<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Customer Name Parameter' datatype='integer' name='[Customer Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='375'>
        <calculation class='tableau' formula='375' />
        <range granularity='1' min='1' />
      </column>
    </datasource>
    <datasource caption='World+Indicators_World+Indicators' inline='true' name='federated.0ewz2l005tkumd13cj6qs0oakzyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World+Indicators_World+Indicators' name='textscan.1ublyt71aw7y3011azelk0xdu9rv'>
            <connection class='textscan' directory='C:/Users/Neeraj/Documents' filename='World+Indicators_World+Indicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ublyt71aw7y3011azelk0xdu9rv' name='World+Indicators_World+Indicators.csv' table='[World+Indicators_World+Indicators#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Business Tax Rate' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Ease of Business' ordinal='2' />
            <column datatype='string' name='Hours to do Tax' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='date' name='Year' ordinal='5' />
            <column datatype='real' name='Birth Rate' ordinal='6' />
            <column datatype='integer' name='Calculation1' ordinal='7' />
            <column datatype='integer' name='CO2 Emissions' ordinal='8' />
            <column datatype='integer' name='Days to Start Business' ordinal='9' />
            <column datatype='integer' name='Energy Usage' ordinal='10' />
            <column datatype='integer' name='GDP' ordinal='11' />
            <column datatype='real' name='Health Exp % GDP' ordinal='12' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='13' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='14' />
            <column datatype='real' name='Internet Usage' ordinal='15' />
            <column datatype='real' name='Lending Interest' ordinal='16' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='17' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='18' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='19' />
            <column datatype='integer' name='Number of Records' ordinal='20' />
            <column datatype='integer' name='Overall GDP' ordinal='21' />
            <column datatype='real' name='Population 0-14' ordinal='22' />
            <column datatype='real' name='Population 15-64' ordinal='23' />
            <column datatype='real' name='Population 65+' ordinal='24' />
            <column datatype='integer' name='Population Total' ordinal='25' />
            <column datatype='real' name='Population Urban' ordinal='26' />
            <column datatype='integer' name='Tourism Inbound' ordinal='27' />
            <column datatype='integer' name='Tourism Outbound' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall GDP]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[World+Indicators_World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='World+Indicators_World+Indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[World+Indicators_World+Indicators.csv_DB2CEFC970FB43ABA20FACD3AC4C714F]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a1b06b17-a2a5-4dd8-87e7-f1d9cb9344fa}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[sum:Life Expectancy Female:qk]' />
            <field name='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[sum:Life Expectancy Male:qk]' />
            <field name='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[sum:Life Expectancy Female:qk]' />
            <field name='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[sum:Life Expectancy Male:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1aoybw31irm3r018l8ho20bg1s8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1qwg58t1999kqz15chre60jn17x1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Neeraj/Documents/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qwg58t1999kqz15chre60jn17x1' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit ratio' datatype='real' name='[Calculation_24488371491368960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_92479401F8384A09A8048E38DBE7242A]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_24488371491368960]' derivation='User' name='[usr:Calculation_24488371491368960:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore (1))' inline='true' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.05hof310wznjnl15z0ayc1uyeo5n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Neeraj/Documents/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05hof310wznjnl15z0ayc1uyeo5n' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit ratio' datatype='real' name='[Calculation_24488371515920387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Profit]' />
      </column>
      <column caption='days diff' datatype='integer' name='[Calculation_24488371526488069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Index=375' datatype='boolean' name='[Calculation_565483276948758529]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()=[Parameters].[Customer Name Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0C44AA0D1B064BFF9504C779D49E6AB0]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ship Date]' derivation='MDY' name='[md:Ship Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Customer Name Set 10' name='[Customer Name Set 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Category,Sub-Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (MDY(Order Date),MDY(Ship Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[md:Order Date:ok]' />
          <groupfilter function='level-members' level='[md:Ship Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Customer Name Parameter' datatype='integer' name='[Customer Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='375'>
          <calculation class='tableau' formula='375' />
          <range granularity='1' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Heat Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Heat Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' />
          </datasources>
          <datasource-dependencies datasource='federated.0f26jwc1u7kjcm1g8fzdh00val46'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[cnt:Sales:qk]' />
              <color column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f26jwc1u7kjcm1g8fzdh00val46].[yr:Order Date:ok] / [federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Sub-Category:nk])</rows>
        <cols>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Percent of total profits do the top 10 customers by Sales represent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' />
          </datasources>
          <datasource-dependencies datasource='federated.0f26jwc1u7kjcm1g8fzdh00val46'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set 10]' derivation='InOut' name='[io:Customer Name Set 10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[pcto:sum:Profit:qk]' />
              <lod column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[pcto:sum:Profit:qk]</rows>
        <cols>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[io:Customer Name Set 10:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2011 Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Filter by year 2011, then find the sum(sales) for the highest subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1aoybw31irm3r018l8ho20bg1s8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1aoybw31irm3r018l8ho20bg1s8h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aoybw31irm3r018l8ho20bg1s8h].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Sub-Category:nk]</rows>
        <cols>[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='375th top cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Name of 375th top most customer by sum of profits </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Name Parameter' datatype='integer' name='[Customer Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='375'>
              <calculation class='tableau' formula='375' />
              <range granularity='1' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f26jwc1u7kjcm1g8fzdh00val46'>
            <column caption='Index=375' datatype='boolean' name='[Calculation_565483276948758529]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()=[Parameters].[Customer Name Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565483276948758529]' derivation='User' name='[usr:Calculation_565483276948758529:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Customer Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Customer Name Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]' included-values='in-range'>
            <min>247.62259999999989</min>
            <max>8981.3238999999994</max>
          </filter>
          <filter class='categorical' column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[usr:Calculation_565483276948758529:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_565483276948758529:nk:2]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Customer Name:nk]</column>
            <column>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[usr:Calculation_565483276948758529:nk:2]</column>
            <column>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]' />
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Customer Name:nk]' />
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]' />
              <color column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World+Indicators_World+Indicators' name='federated.0ewz2l005tkumd13cj6qs0oakzyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ewz2l005tkumd13cj6qs0oakzyl'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{a1b06b17-a2a5-4dd8-87e7-f1d9cb9344fa}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Health Exp % GDP]' derivation='None' name='[none:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[none:Health Exp % GDP:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ewz2l005tkumd13cj6qs0oakzyl].[none:Health Exp % GDP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[sum:Life Expectancy Male:qk]' />
              <lod column='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[sum:Life Expectancy Female:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ewz2l005tkumd13cj6qs0oakzyl].[sum:Health Exp/Capita:qk]</rows>
        <cols>[federated.0ewz2l005tkumd13cj6qs0oakzyl].[sum:Health Exp % GDP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Time taken for delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' />
          </datasources>
          <datasource-dependencies datasource='federated.0f26jwc1u7kjcm1g8fzdh00val46'>
            <column caption='days diff' datatype='integer' name='[Calculation_24488371526488069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='MDY' name='[md:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_24488371526488069]' derivation='Sum' name='[pcto:sum:Calculation_24488371526488069:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_24488371526488069]' derivation='Sum' name='[sum:Calculation_24488371526488069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Calculation_24488371526488069:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Calculation_24488371526488069:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f26jwc1u7kjcm1g8fzdh00val46].[md:Order Date:ok] / ([federated.0f26jwc1u7kjcm1g8fzdh00val46].[md:Ship Date:ok] / [federated.0f26jwc1u7kjcm1g8fzdh00val46].[pcto:sum:Calculation_24488371526488069:ok]))</rows>
        <cols>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy usage &amp; population+'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='calibri,sans-serif' fontsize='14'>Sum of Energy usage &gt;100000 for population of 65+&gt;10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World+Indicators_World+Indicators' name='federated.0ewz2l005tkumd13cj6qs0oakzyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ewz2l005tkumd13cj6qs0oakzyl'>
            <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[sum:Energy Usage:qk]' included-values='in-range'>
            <min>1000000</min>
          </filter>
          <filter class='quantitative' column='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[sum:Population 65+:qk]' included-values='in-range'>
            <min>10.0</min>
          </filter>
          <slices>
            <column>[federated.0ewz2l005tkumd13cj6qs0oakzyl].[sum:Population 65+:qk]</column>
            <column>[federated.0ewz2l005tkumd13cj6qs0oakzyl].[sum:Energy Usage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[sum:Energy Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[sum:Population 65+:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ewz2l005tkumd13cj6qs0oakzyl].[none:Region:nk]</rows>
        <cols>([federated.0ewz2l005tkumd13cj6qs0oakzyl].[sum:Energy Usage:qk] + [federated.0ewz2l005tkumd13cj6qs0oakzyl].[sum:Population 65+:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Estimation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales Forecast Estimate for the month of September 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' />
          </datasources>
          <datasource-dependencies datasource='federated.0f26jwc1u7kjcm1g8fzdh00val46'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[mn:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[fVal:sum:Sales:qk]' />
              <color column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='3' model-type='auto-season' range-periods='Year-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Highligh table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Highlight Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' />
          </datasources>
          <datasource-dependencies datasource='federated.0f26jwc1u7kjcm1g8fzdh00val46'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]' />
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:State:nk]</rows>
        <cols>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hisogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1aoybw31irm3r018l8ho20bg1s8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1aoybw31irm3r018l8ho20bg1s8h'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Profit:qk]' />
              <text column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Profit:qk]</rows>
        <cols>[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1aoybw31irm3r018l8ho20bg1s8h].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Histogram2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' />
          </datasources>
          <datasource-dependencies datasource='federated.0f26jwc1u7kjcm1g8fzdh00val46'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0C44AA0D1B064BFF9504C779D49E6AB0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_0C44AA0D1B064BFF9504C779D49E6AB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_0C44AA0D1B064BFF9504C779D49E6AB0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[__tableau_internal_object_id__].[cnt:Orders_0C44AA0D1B064BFF9504C779D49E6AB0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[__tableau_internal_object_id__].[cnt:Orders_0C44AA0D1B064BFF9504C779D49E6AB0:qk]</rows>
        <cols>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Western Country in EMEA region has least profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1aoybw31irm3r018l8ho20bg1s8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aoybw31irm3r018l8ho20bg1s8h'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Profit:qk]' />
              <text column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Country:nk]' />
              <geometry column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Region:nk] * [federated.1aoybw31irm3r018l8ho20bg1s8h].[Latitude (generated)])</rows>
        <cols>[federated.1aoybw31irm3r018l8ho20bg1s8h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>State has no data for Profits for Office Supplies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f26jwc1u7kjcm1g8fzdh00val46'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:State:nk]' />
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]' />
              <color column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]' />
              <geometry column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[Latitude (generated)]</rows>
        <cols>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Max life'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Max Life Expectancy Female for the region Africa &amp; year 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World+Indicators_World+Indicators' name='federated.0ewz2l005tkumd13cj6qs0oakzyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ewz2l005tkumd13cj6qs0oakzyl'>
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Life Expectancy Female]' derivation='Min' name='[min:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ewz2l005tkumd13cj6qs0oakzyl].[none:Region:nk]</column>
            <column>[federated.0ewz2l005tkumd13cj6qs0oakzyl].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[min:Life Expectancy Female:qk]' />
              <text column='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[min:Life Expectancy Female:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ewz2l005tkumd13cj6qs0oakzyl].[none:Region:nk]</rows>
        <cols>[federated.0ewz2l005tkumd13cj6qs0oakzyl].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Maximum sale in 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1aoybw31irm3r018l8ho20bg1s8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1aoybw31irm3r018l8ho20bg1s8h'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aoybw31irm3r018l8ho20bg1s8h].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Customer Name:nk]</rows>
        <cols>([federated.1aoybw31irm3r018l8ho20bg1s8h].[yr:Order Date:ok] * [federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Overall GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World+Indicators_World+Indicators' name='federated.0ewz2l005tkumd13cj6qs0oakzyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ewz2l005tkumd13cj6qs0oakzyl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Overall GDP]' role='measure' type='quantitative' />
            <column-instance column='[Overall GDP]' derivation='Avg' name='[avg:Overall GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall GDP]' derivation='None' name='[none:Overall GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall GDP]' derivation='Sum' name='[sum:Overall GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[none:Overall GDP:qk]' included-values='in-range'>
            <min>63101272</min>
            <max>16244600000000</max>
          </filter>
          <slices>
            <column>[federated.0ewz2l005tkumd13cj6qs0oakzyl].[none:Overall GDP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[avg:Overall GDP:qk]' />
              <lod column='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[none:Country:nk]' />
              <lod column='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[sum:Overall GDP:qk]' />
              <geometry column='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ewz2l005tkumd13cj6qs0oakzyl].[Latitude (generated)]</rows>
        <cols>[federated.0ewz2l005tkumd13cj6qs0oakzyl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pane wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pane wise % , Total &amp; Grand Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' />
          </datasources>
          <datasource-dependencies datasource='federated.0f26jwc1u7kjcm1g8fzdh00val46'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Category:nk]' />
                <order field='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Category:nk] / [federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Sub-Category:nk])</rows>
        <cols>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[yr:Order Date:ok]</cols>
        <subtotals>
          <column>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' />
          </datasources>
          <datasource-dependencies datasource='federated.0f26jwc1u7kjcm1g8fzdh00val46'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Region:nk]' />
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]' />
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[cnt:Quantity:qk]' />
              <lod column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>customer with the lowest overall profit. What is his/her profit ratio? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' />
          </datasources>
          <datasource-dependencies datasource='federated.0f26jwc1u7kjcm1g8fzdh00val46'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_24488371515920387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Profit]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_24488371515920387]' derivation='Sum' name='[sum:Calculation_24488371515920387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Calculation_24488371515920387:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Calculation_24488371515920387:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Customer Name:nk]</rows>
        <cols>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Calculation_24488371515920387:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Region wise year wise sales are ranked. What is the rank of some country when compared to last year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1aoybw31irm3r018l8ho20bg1s8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aoybw31irm3r018l8ho20bg1s8h'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Region:nk]' />
                <order field='[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Country:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[rank:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Region:nk] / [federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Country:nk])</rows>
        <cols>[federated.1aoybw31irm3r018l8ho20bg1s8h].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Rank based on sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f26jwc1u7kjcm1g8fzdh00val46'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>&quot;West Virginia&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;Wyoming&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;Vermont&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Utah&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Sales:qk]' />
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[rank:sum:Sales:qk:3]' />
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:State:nk]' />
              <geometry column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[Latitude (generated)]</rows>
        <cols>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter pot with linear regression '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Scatter pot with </run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>linear regression </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1aoybw31irm3r018l8ho20bg1s8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1aoybw31irm3r018l8ho20bg1s8h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Profit:qk]</rows>
        <cols>[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of top 20 cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Share of top 20 customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' />
          </datasources>
          <datasource-dependencies datasource='federated.0f26jwc1u7kjcm1g8fzdh00val46'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Sales:qk]' />
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Sales:qk]' />
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Sales:qk]' />
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[io:Customer Name Set:nk]</rows>
        <cols>([federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk] + [federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Share profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Share profiit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' />
          </datasources>
          <datasource-dependencies datasource='federated.0f26jwc1u7kjcm1g8fzdh00val46'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Text Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' />
          </datasources>
          <datasource-dependencies datasource='federated.0f26jwc1u7kjcm1g8fzdh00val46'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[avg:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Quarter and Month level separately and show the line Chart in a Continuous Form</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1aoybw31irm3r018l8ho20bg1s8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1aoybw31irm3r018l8ho20bg1s8h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aoybw31irm3r018l8ho20bg1s8h].[tqr:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aoybw31irm3r018l8ho20bg1s8h].[tmn:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Sales:qk]</rows>
        <cols>([federated.1aoybw31irm3r018l8ho20bg1s8h].[tqr:Order Date:qk] + [federated.1aoybw31irm3r018l8ho20bg1s8h].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>Top 10 Products based on Profits whose sale value is more than $5000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1aoybw31irm3r018l8ho20bg1s8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1aoybw31irm3r018l8ho20bg1s8h'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Sales:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Product Name:nk]</column>
            <column>[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Product Name:nk]</rows>
        <cols>[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Chart with Customer Name and Profit and check for the Sale Value for top 15 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1aoybw31irm3r018l8ho20bg1s8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1aoybw31irm3r018l8ho20bg1s8h'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Product Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aoybw31irm3r018l8ho20bg1s8h].[none:Product Name:nk]</rows>
        <cols>[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trend line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' />
          </datasources>
          <datasource-dependencies datasource='federated.0f26jwc1u7kjcm1g8fzdh00val46'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]' />
              <lod column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[tyr:Order Date:ok]' />
              <lod column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Sales:qk]</rows>
        <cols>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Two Graphs in one view</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1aoybw31irm3r018l8ho20bg1s8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1aoybw31irm3r018l8ho20bg1s8h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aoybw31irm3r018l8ho20bg1s8h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aoybw31irm3r018l8ho20bg1s8h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Profit:qk] + [federated.1aoybw31irm3r018l8ho20bg1s8h].[sum:Sales:qk])</rows>
        <cols>[federated.1aoybw31irm3r018l8ho20bg1s8h].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>State shares borders only profit for tables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f26jwc1u7kjcm1g8fzdh00val46'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Category:nk]</column>
            <column>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:State:nk]' />
              <color column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]' />
              <geometry column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[Latitude (generated)]</rows>
        <cols>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='profit&lt;overall profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Customer name &amp; Year is having all the Product Categories sum of profit less than over-all Average profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' />
          </datasources>
          <datasource-dependencies datasource='federated.0f26jwc1u7kjcm1g8fzdh00val46'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[yr:Order Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[avg:Profit:qk]' />
              <text column='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Customer Name:nk]</rows>
        <cols>([federated.0f26jwc1u7kjcm1g8fzdh00val46].[yr:Order Date:ok] * [federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sample Supperstore Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='15'>Sample supperstore Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore (1))' name='federated.0f26jwc1u7kjcm1g8fzdh00val46' />
      </datasources>
      <datasource-dependencies datasource='federated.0f26jwc1u7kjcm1g8fzdh00val46'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='44' h='6500' id='15' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91500' id='12' type-v2='layout-basic' w='98400' x='800' y='7500' />
          </zone>
        </zone>
        <zone h='32000' id='3' name=' Heat Table' w='33300' x='2500' y='7875' />
        <zone h='7625' id='4' name=' Heat Table' pane-specification-id='0' param='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[sum:Profit:qk]' type-v2='color' w='14000' x='35800' y='10500' />
        <zone h='12750' id='5' name=' Heat Table' pane-specification-id='0' param='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[cnt:Sales:qk]' type-v2='size' w='11900' x='37300' y='19125' />
        <zone h='32000' id='6' name='Trend line' w='38200' x='2100' y='40625' />
        <zone h='12500' id='7' name='Trend line' param='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Category:nk]' type-v2='filter' w='9400' x='42000' y='48000' />
        <zone h='27250' id='8' name='Forecast Estimation' w='33200' x='65800' y='45125' />
        <zone h='7250' id='9' name='Forecast Estimation' pane-specification-id='0' param='[federated.0f26jwc1u7kjcm1g8fzdh00val46].[none:Forecast Indicator:nk]' type-v2='color' w='14700' x='51700' y='47750' />
        <zone h='36125' id='10' name='Map2' w='48200' x='50800' y='8125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='15'>Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2905' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3735' />
            <zone h='84958' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14212'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='World Indicators ' captured-sheet='Wold Indicator Dashboard ' id='1' />
                  <story-point caption='Sample Supperstore' captured-sheet='Sample Supperstore Dashboard ' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wold Indicator Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>World Indicators </run>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='15'>Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='World+Indicators_World+Indicators' name='federated.0ewz2l005tkumd13cj6qs0oakzyl' />
      </datasources>
      <datasource-dependencies datasource='federated.0ewz2l005tkumd13cj6qs0oakzyl'>
        <column datatype='integer' name='[Overall GDP]' role='measure' type='quantitative' />
        <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
        <column-instance column='[Overall GDP]' derivation='None' name='[none:Overall GDP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='vert' type-v2='layout-flow' w='98584' x='708' y='1351'>
            <zone h='6081' id='7' type-v2='title' w='98584' x='708' y='1351'>
            </zone>
            <zone h='91217' id='6' type-v2='layout-basic' w='98584' x='708' y='7432' />
          </zone>
        </zone>
        <zone h='42751' id='8' name='Clusters' w='33333' x='1362' y='8550' />
        <zone h='21933' id='9' name='Clusters' pane-specification-id='1' param='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[none:AdhocCluster:1:ok]' type-v2='color' w='12716' x='34696' y='8550' />
        <zone h='33271' id='10' name='Max life' w='33333' x='65577' y='8550' />
        <zone h='14126' id='11' name='Max life' pane-specification-id='0' param='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[min:Life Expectancy Female:qk]' type-v2='color' w='12716' x='51045' y='8550' />
        <zone h='39591' id='12' name='Energy usage &amp; population+' w='34423' x='1272' y='54089' />
        <zone h='13197' id='13' name='Energy usage &amp; population+' param='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[sum:Population 65+:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14532' x='35695' y='54275' />
        <zone h='56134' id='14' name='Overall GDP' w='32607' x='66122' y='44610' />
        <zone h='13755' id='15' name='Overall GDP' param='[federated.0ewz2l005tkumd13cj6qs0oakzyl].[none:Overall GDP:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14805' x='51045' y='53346' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
